<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="rescue_world">
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction></light>
    
    <model name="ground_plane"><static>true</static><link name="link"><collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision><visual name="visual"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual></link></model>

    <model name="outer_north"><pose>0 8 0.5 0 0 0</pose><static>true</static><link name="link"><collision name="col"><geometry><box><size>16 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>16 0.2 1</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="outer_east"><pose>8 0 0.5 0 0 1.5708</pose><static>true</static><link name="link"><collision name="col"><geometry><box><size>16 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>16 0.2 1</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="outer_south"><pose>0 -8 0.5 0 0 0</pose><static>true</static><link name="link"><collision name="col"><geometry><box><size>16 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>16 0.2 1</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link></model>
    <model name="outer_west"><pose>-8 2 0.5 0 0 1.5708</pose><static>true</static><link name="link"><collision name="col"><geometry><box><size>12 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>12 0.2 1</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link></model>

    <model name="mid_north"><pose>-1.5 5 0.5 0 0 0</pose><static>true</static><link name="link"><collision name="col"><geometry><box><size>13 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>13 0.2 1</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual></link></model>
    <model name="mid_east"><pose>5 -0.5 0.5 0 0 1.5708</pose><static>true</static><link name="link"><collision name="col"><geometry><box><size>11 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>11 0.2 1</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual></link></model>
    <model name="mid_south"><pose>0 -5 0.5 0 0 0</pose><static>true</static><link name="link"><collision name="col"><geometry><box><size>10 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>10 0.2 1</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual></link></model>
    <model name="mid_west"><pose>-5 -1.5 0.5 0 0 1.5708</pose><static>true</static><link name="link"><collision name="col"><geometry><box><size>7 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>7 0.2 1</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual></link></model>

    <model name="inner_north"><pose>0.5 2 0.5 0 0 0</pose><static>true</static><link name="link"><collision name="col"><geometry><box><size>5 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>5 0.2 1</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual></link></model>
    <model name="inner_east"><pose>2 0 0.5 0 0 1.5708</pose><static>true</static><link name="link"><collision name="col"><geometry><box><size>4 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>4 0.2 1</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual></link></model>
    <model name="inner_south"><pose>0 -2 0.5 0 0 0</pose><static>true</static><link name="link"><collision name="col"><geometry><box><size>4 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>4 0.2 1</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual></link></model>
    <model name="inner_west"><pose>-2 -0.5 0.5 0 0 1.5708</pose><static>true</static><link name="link"><collision name="col"><geometry><box><size>3 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>3 0.2 1</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual></link></model>

    <model name="victim_box"><pose>-6 -6 0.25 0 0 0</pose><static>true</static><link name="link"><collision name="col"><geometry><box><size>0.8 0.8 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.8 0.8 0.8</size></box></geometry><material>
  <ambient>1 0 0 1</ambient>
  <diffuse>1 0 0 1</diffuse>
  <specular>0.3 0 0 1</specular>
</material></visual></link></model>

  </world>
</sdf>
